# api-testing

./: .gitignore  README.md  pom.xml
allure-results/: 05a9a9c9-6191-48f2-a3c3-b247355b5cf5-container.json  14ff16be-0c58-4ba2-9576-a64341b6584a-container.json  1ed2981a-473b-47ff-83c5-9f85028a86b0-result.json  3efcd8ae-068d-4264-ab86-d5330548ed23-container.json  413ca007-a6c4-4451-93d2-39b5108fcbd0-container.json  6b8d8f39-89fb-4e2c-b7da-49aed8821c91-container.json  80a8abb2-b6c1-45b4-8a73-ae2770cbcc48-container.json  8bf0484a-9dda-4ce6-98f4-fe8cb12c4455-container.json  93c08034-f771-4180-b1ed-0f859b20be3e-container.json  b5a5d7d5-a652-4500-bbd5-74a38477fc4a-result.json  b9c10098-ebf0-4a08-b217-7bbb6aecaaa2-result.json  d5732b88-0638-4e00-bef1-100ecc0c07cb-container.json  e0fdc6bf-6987-4e66-8c3b-534e216f90cb-result.json  e4ad27c2-63ac-4d9c-ad75-81179494db42-result.json  ef1b8ec9-814d-4b7d-bab2-3a6dbed9c005-container.json  f3883feb-79bf-4126-ae18-be86e42eac26-result.json
src/main/java/api/client/: ApiClient.java  BreweryClient.java
src/main/java/api/endpoints/: BreweryEndpoint.java
src/main/java/api/models/: Brewery.java
src/main/java/api/specifications/: ApiRequestSpecBuilder.java  ApiResponseSpecBuilder.java
src/main/java/common/constants/: JsonPaths.java  QueryParams.java  ValidationValue.java
src/main/java/config/: ConfigLoader.java
src/main/resources/environments/: env.properties
src/test/java/tests/annotations/: Regression.java  Smoke.java
src/test/java/tests/search/: SearchBreweriesContractTests.java  SearchBreweriesFunctionalTests.java  SearchBreweriesValidationTests.java
src/test/resources/schemas/: search-breweries-response-schema.json
